 <!doctype html>
<html>
<head>
  <title>html</title>
  <meta charset="utf-8">
</head>

<body>
  <h1> <a href="index.html"> Brad's WEB </a> </h1>
  <ol>
    <li><a href="html.html" title="HTML">html(hypertext markup langeuage)</a></li>
    <li><a href="css.html" title="CSS">CSS</a> </li>
    <li><a href="jvs.html" title="JVS">JVS</a> </li>
    <li><a href="python.html" title="python">python</a> </li>
    <li><a href="SQL.html" title="SQL">SQL(단축키와 익스텐션 위주)
    </a> </li>
   </ol>

<h2>HTML</h2>
여러코드 넣어보기?

</body>
</html>
